:root {
  --mainColor: #2c001e;
  --secondaryColor: #fff;

  --borderColor: #c1c1c1;

  --mainText: #eeeae5;
  --secondaryText: #434444;

  --previewBG: #41012d;
  --themeDotBorder: #2c001e;
  --buttonMain: #eb6536;
  --buttonHover: #d64c1a;
}

html,
body {
  padding: 0;
  margin: 0;
  
}

h1,
h2,
h3,
h4,
h5,
h6 strong {
  color: var(--mainText);
  font-family: "Ubuntu", sans-serif;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--mainText);
  font-family: "Black Han Sans", monospace;
}

.s1 {
  background-color: var(--mainColor);
  color: var(--mainText);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 p,
h4,
ul,
li {
  color: var(--secondaryText);
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greetings {
  text-align: center;
  align-content: center;
  display: grid;

  min-height: 10em;
}

/* hero */

.hero-wrapper {
  border-radius: 5px 5px 5px 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3em 30em;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
  background-color: var(--secondaryColor);
  color: var(--mainColor);
  -webkit-box-shadow: -4px 4px 1px 0px rgba(122, 135, 123, 0.71);
  box-shadow: -4px 4px 1px 0px rgba(122, 135, 123, 0.71);
  margin-bottom: 3%;
}

/* nav-wrapper */

.nav-wrapper {
  background-color: #333333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  margin-right: 5px;
  margin-left: 5px;
  display: inline-block;
}

.navigation-link {
  color: white;
}

.browser-dot {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 8px;
}

.browser-square {
  border-radius: 2px;
  background-color: rgb(97, 97, 97);
  height: 23px;
  width: 23px;
  margin: 5px;
}

.fa {
  color: rgb(221, 215, 215);
  margin-left: 4px;
  margin-top: 3px;
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  background-color: black;
  border-radius: 50%;

  margin: 5px;
  border: 2px solid var(--themeDotBorder);
  cursor: pointer;
  transition: 0.3s ease-in-out;
  border-width: 2px;
  border-color: rgb(99, 98, 98);
  
}

.theme-dot:hover {
  border-width: 5px;
  border-color: var(--buttonHover);
  transition: 0.3s ease-in-out;
  
}

#light-mode {
  background-color: #fff;
}

#solar-mode {
  background-color: #f0d01d;
}

#dark-mode {
  background-color: #161615;
}

#green-mode {
  background-color: #0f7e1e;
}

/* right-hero */

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
}

.preview {
  padding: 8px;
  margin-left: 40px;
  width: 300px;
  border: 1px solid black;
  background-color: var(--previewBG);
  -webkit-box-shadow: 30px -23px 0px 12px var(--buttonMain);
  box-shadow: 30px -23px 0px 12px var(--buttonMain);
  transition: 1s ease-in-out;
}

.preview:hover {
  border: 0px solid black;
  transition: 1s ease-in-out;
  transform: scale(1.1);
  background-color: var(--buttonMain);
  -webkit-box-shadow: none;
  box-shadow: none;
  width: 400px;
}

.title-browser {
  color: var(--themeDotBorder);
}

.card {
  position: relative;
  margin: 10px 0px 20px 120px;
  background-position: center;
  background-size: cover;
  height: 350px;
  width: 350px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
  overflow: hidden;

  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/*Light blue cover above the slide show*/
.card::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: 900;
  background-position: center;
  background-size: cover;
  display: block;
  width: 100%;
  height: 100%;

  background-color: rgba(140, 22, 115, 0.2);
}

.card_part {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  
  transform: translateX( 700px );
  background-image: url( ../images/space\ man.jpg);
  
  animation: opaqTransition 28s cubic-bezier(0, 0, 0, 0.97) infinite;
}


.card_part.card_part-two {
  z-index: 6;
  background-image: url( ../images/space\ man.jpg );
  animation-delay: 7s;
}

.card_part.card_part-three {
  z-index: 5;
  background-image: url( ../images/space\ man.jpg );
  animation-delay: 14s;
}

.card_part.card_part-four {
  z-index: 4;
  background-image: url( ../images/space\ man.jpg );
  animation-delay: 21s;
}


@keyframes opaqTransition {
  3% { transform: translateX( 0 ); }
  25% { transform: translateX( 0 ); }
  28% { transform: translateX( -700px ); }
  100% { transform: translateX( -700px ); }
}


/* left-hero */

.left-container {
  align-items: center;
  text-align: center;
  margin-top: 20px;
}

.left-column {
  grid-area: left-column;
}

#hero-image {
  margin: 10px 0px 0 10px;

  height: 350px;
  width: 350px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

/* buttons */

#button {
  font-size: 1em;
  text-transform: uppercase;
  padding: 7px;
  width: 200px;
  border-radius: 10px;
  color: white;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.8);
  border: 5px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.35);
  background: var(--buttonMain);
  cursor: pointer;
  outline: 0 !important;
  animation: pulse 1s infinite alternate;
  transition: background 0.4s, border 0.2s, margin 0.2s;
}
#button:hover {
  background: var(--buttonHover);
  margin-top: -1px;
  animation: none;
  
}
#button:active {
  border-bottom-width: 0;
  margin-top: 5px;
  transition: 1s ease-in-out;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 850px) {
  .hero-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }
  .card {
    position: relative;
    margin: 10px 0px 0 50px;
  
    height: 350px;
    width: 350px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    overflow: hidden;
  
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }


  .right-column {
    margin: 20px;
    margin-right: 68px;
    justify-content: center;
  }

  .preview {
    padding: 8px;
    margin-left: 40px;
    width: 300px;
    border: 2px solid black;
    background-color: var(--previewBG);
    -webkit-box-shadow: 12px -11px 0px 2px var(--buttonMain);
    box-shadow: 12px -11px 0px 2px var(--buttonMain);
    transition: 1s ease-in-out;
  }

  .preview:hover {
    transition: 1s ease-in-out;
    transform: scale(1.1);
    background-color: var(--buttonMain);
    -webkit-box-shadow: none;
    box-shadow: none;
    width: 300px;
  }
}

@keyframes pulse {
  0% {
    margin-top: 0px;
  }
  100% {
    margin-top: 6px;
  }
}

/* about */


.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	gap:100px;
}

.corner{
	width:7px;
	height: 7px;
	border-radius: 50%;
	border:1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl{
	top:-5px;
	left: -5px
}

#corner-tr{
	top:-5px;
	right: -5px
}


#corner-br{
	bottom:-5px;
	right: -5px
}


#corner-bl{
	bottom:-5px;
	left: -5px
}

#skills{
	display: flex;
	justify-content: space-evenly;
  background-color: var(--borderColor);
  
}

.social-links{
	display: grid;
	align-content: center;
	text-align: center;
}

#social_img{
  width: 100%;
  margin-bottom: 24px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.button-social{
  align-content: center;
	text-align: center;
  font-family: 'Fredoka One', cursive;
  padding: 6px;
  color: white;
  background-color: var( --buttonMain);
  border-radius: 10px;


  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.button-social:hover{
  transition: 0.3s ease-in-out;
  background-color: var( --buttonHover);

}

@media screen and (max-width: 850px) {
  .social-links{
   margin-top: -5rem;
  }

  .about-me h4 {
    text-align: center;
  }


}